

FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\checkMatte.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\Edit.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\MainWindow.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\Menu.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\ProjectInfo.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\Resize.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\Save.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\UploadPathes.xaml;;
FC:\Users\משתמש\emek-izrael-1305-photomixer\photomixerGUI\Register.xaml;;

