

FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\checkMatte.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\Edit.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\MainWindow.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\Menu.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\ProjectInfo.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\Register.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\Resize.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\Save.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\showPicture.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\UploadPathes.xaml;;
FC:\Users\Ines Noa Golan\source\repos\emek-izrael-1305-photomixer\photomixerGUI\endScreen.xaml;;

