<Window x:Class="photomixerGUI.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photomixerGUI"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Name="Images" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image MouseLeftButtonDown="dragObject" Source="{Binding}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Name="BackgroundImage" AllowDrop="True" Source="{Binding BackgroundImage}"/>

        <Button Grid.Row="1" FontSize="15" Height="50" Width="100" Content="Save image" 
                Foreground="Black" FontWeight="Bold" Click="save"/>

        <TextBox x:Name="numberOfPicture" Grid.Column="1" Height="20" Width="90" Margin="21,10,22,57" Grid.Row="1" />

        <Button Grid.Column="1" Grid.Row="1" FontSize="15" Height="30" Width="70" Content="resize" 
                Foreground="Black" FontWeight="Bold" Click="resize_Click" Margin="31,47,32,10" RenderTransformOrigin="0.688,0.727"/>

    </Grid>
</Window>
